
#int float : x, -x, +x, (x), x + y, x - y, x * y, x/y, x//y, x%y,x**e, 

#int
print 1
print -1
print +1
print (1)
print 1+1
print -1+1
print 1-1
print -1-1
print 1*2
print 1*2.5
print 1/2
print 1/2.5
print -1/2
#print 1/0 #error
print 1//2
print 1//2.0
print -1//2
print -1//2.0
#print -1//0 #error
print 1%2
print -1%2
print 1%2.0
print 1%-2.0
print 1**0
print 1**-1/2
#print 0**1 #error
print 2**-1
print 2*(-1/2-1/2)

#float
print 0.5
print -0.5
print +0.5
print (0.5)
print 0.25+0.25
print -0.25+0.75
print 1.25-0.75
print -0.25-(-0.75)
print 0.25*2.00
print 0.25/0.5
print 300001/3
print -0.25/0.5
#print 1.0/0.0 #error
print 0.25//0.5
print -0.25//0.5
#print -1.0//0 #error
print 0.25%0.1
print 0.25%-0.1
print -0.25%1
print -0.25%-1
print 1%-0.1
print 1%-0.1
print 0.25**0
#print 0**1.0 #error
print 0.25**-0.5
print 2.5*(-1.0/2-1/2.0)

#variable
#x
#print x #error
x = 1
y = 2
print -x
print +x
print (x)
print x+y
print x-y
print x*y*x
print x/y/x
print x//y
print x%y
print x**y**x**y
x = 1
y = 2.5
print -x
print +x
print (x)
print x+y
print x-y
print x*y*x
print x/y/x
print x//y
print x%y
print x**y**x**y
x = 1.0
y = 2.5
print -x
print +x
print (x)
print x+y
print x-y
print x*y*x
print x/y/x
print x//y
print x%y
print x**y**x**y
x = 1.0
y = 2
print -x
print +x
print (x)
print x+y
print x-y
print x*y*x
print x/y/x
print x//y
print x%y
print x**y**x**y

#string
a = "DJ1:"
b = "DJ2:"
x = "Project4 is difficult "
y = "for me."
z = "Try hard!!!"
print a
print x+y
print b
print 2*z*3
print x[1]
print x[-1]
print x[:]
print x[1:]
print x[-1:]
print x[:8]
print x[:-3]
print x[::]
print x[1:2:]
print x[-1:-2:]
print x[0::2]
print x[-1::2]
print x[1::-2]
print x[-1::-2]
print x[:8:2]
print x[0:8:2]
print x[-16:8:2]
print x[-1:8:2]
print x[-1:-8:-1]






