INT: 1
INT: -1
INT: 1
INT: 1
INT: 2
INT: 0
INT: 0
INT: -2
INT: 2
FLOAT: 2.5
INT: 0
FLOAT: 0.4
INT: -1
INT: 0
FLOAT: 0
INT: -1
FLOAT: -1
INT: 1
INT: 1
FLOAT: 1
FLOAT: -1
FLOAT: 1
FLOAT: 1
FLOAT: 1
FLOAT: 0.5
FLOAT: 0.5
FLOAT: 512
INT: -2
FLOAT: 0.5
FLOAT: -0.5
FLOAT: 0.5
FLOAT: 0.5
FLOAT: 0.5
FLOAT: 0.5
FLOAT: 0.5
FLOAT: 0.5
FLOAT: 0.5
FLOAT: 0.5
INT: 100000
FLOAT: -0.5
FLOAT: 0
FLOAT: -1
FLOAT: 0.05
FLOAT: -0.05
FLOAT: 0.75
FLOAT: -0.25
FLOAT: -1e-08
FLOAT: 0
FLOAT: 1
FLOAT: 2
FLOAT: -2.5
INT: -1
INT: 1
INT: 1
INT: 3
INT: -1
INT: 2
INT: 0
INT: 0
INT: 1
FLOAT: 1
INT: -1
INT: 1
INT: 1
FLOAT: 3.5
FLOAT: -1.5
FLOAT: 2.5
FLOAT: 0.4
FLOAT: 0
FLOAT: 1
FLOAT: 1
FLOAT: -1
FLOAT: 1
FLOAT: 1
FLOAT: 3.5
FLOAT: -1.5
FLOAT: 2.5
FLOAT: 0.4
FLOAT: 0
FLOAT: 1
FLOAT: 1
FLOAT: -1
FLOAT: 1
FLOAT: 1
FLOAT: 3
FLOAT: -1
FLOAT: 2
FLOAT: 0.5
FLOAT: 0
FLOAT: 1
FLOAT: 1
