STRING: /******test string*******/
STRING: DJ1:
STRING: Project4 is difficult for me.
STRING: DJ2:
STRING: Try hard!!!Try hard!!!Try hard!!!Try hard!!!Try hard!!!Try hard!!!
STRING: r
STRING:  
STRING: Project4 is difficult 
STRING: roject4 is difficult 
STRING:  
STRING: Project4
STRING: Project4 is difficu
STRING: Project4 is difficult 
STRING: r
STRING: 
STRING: Poet sdfiut
STRING:  
STRING: r
STRING:  lcfi i4cjr
STRING: r
STRING:  lcfi i4cjr
STRING:  teoP
STRING:  
STRING:  tluciffid si 4tcej
STRING: Poet
STRING: Poet
STRING: t
STRING: 
STRING:  tlucif
